.grid-container {
  display: grid;
  grid-template-columns: repeat(var(--cols), 1fr);
  height: calc(100vh - 100px);

  .grid-item {
    display: flex;
    min-height: 0;
    flex-direction: column;
    align-items: center;
  }
  .img-container {
    aspect-ratio: 1 / 1;
    box-shadow: 0 0 3px #00000078;
    margin: 5px;
    min-height: 0;

    img {
      max-width: 100%;
      max-height: 100%;
      display: block;
    }
  }
}
